<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>billing-system</artifactId>
        <groupId>com.netcracker.edu</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>billing-engine</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.netcracker.edu</groupId>
            <artifactId>shared-module</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.netcracker.edu</groupId>
            <artifactId>customer-info</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>4.2.2</version>
        </dependency>
    </dependencies>

</project>